
orbs:
  hugo: circleci/hugo@1.3.0
  aws-s3: circleci/aws-s3@3.1.1
version: 2.1
jobs:
  preinstall:
    docker:
      - image: node/lts-alpine
    steps:
    - checkout
    - run:
        name: Checkout Submodules if Needed
        command: |
          if [ -f ".gitmodules" ]; then
            git submodule sync
            git submodule update --init --recursive
          fi
    - run:
        name: Preinstall packages
        command: |
          cd www.yourmet.de
          npm install
  deploy:
    docker:
      - image: 'cimg/python:3.10'
    steps:
      - aws-s3/sync:
          arguments: |
            --acl public-read \
            --cache-control "max-age=86400"
          aws-region: AWS_REGION
          from: www.yourmet.de/public
          to: $YOURMET_TARGET
workflows:
  main:
    jobs:
      - preinstall
      - hugo/build:
          html-proofer: true
          source: www.yourmet.de/
          requires:
            - preinstall
      - deploy:
          context: 
            - aws
            - yourmet
          filters:
            branches:
              only: main
          requires:
            - hugo/build

